{
  "name": "@erik.herolo/eraser-wheel-picker",
  "version": "1.0.1",
  "main": "index.js",
  "keywords": [
    "react-component",
    "react-native",
    "android",
    "picker",
    "wheel-picker",
    "date-picker",
    "date-wheel-picker"
  ],
  "dependencies": {
    "moment": "2.22.0"
  },
  "description": "<p> <img src=\"http://img.shields.io/npm/v/react-native-wheel-picker-android.svg\" /> <img src=\"https://img.shields.io/npm/dm/react-native-wheel-picker-android.svg\" /> <img src=\"https://img.shields.io/npm/dt/react-native-wheel-picker-android.svg\" /> </p>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
